
FD:\temp\tmp\AndroidPhoneFarm\Code\Code\App.xaml;;
FD:\temp\tmp\AndroidPhoneFarm\Code\Code\Views\MainView.xaml;;
FD:\temp\tmp\AndroidPhoneFarm\Code\Code\Views\NenTang\Facebook\TangLuotTheoDoiView.xaml;;
FD:\temp\tmp\AndroidPhoneFarm\Code\Code\Views\NenTang\Facebook\TaoTaiKhoanFacebookView.xaml;;
FD:\temp\tmp\AndroidPhoneFarm\Code\Code\Views\NenTang\Google\TaoTaiKhoanGoogleView.xaml;;
FD:\temp\tmp\AndroidPhoneFarm\Code\Code\Views\NenTang\Youtube\TangLuotDangKyView.xaml;;
FD:\temp\tmp\AndroidPhoneFarm\Code\Code\Views\NenTang\Youtube\TangLuotXemView.xaml;;
FD:\temp\tmp\AndroidPhoneFarm\Code\Code\Views\PopupChonThietBiView.xaml;;
FD:\temp\tmp\AndroidPhoneFarm\Code\Code\Views\QuanLyHeThongView.xaml;;
FD:\temp\tmp\AndroidPhoneFarm\Code\Code\Views\QuanLyTaiKhoan\TaiKhoanFacebookView.xaml;;
FD:\temp\tmp\AndroidPhoneFarm\Code\Code\Views\QuanLyTaiKhoan\TaiKhoanGoogleView.xaml;;
FD:\temp\tmp\AndroidPhoneFarm\Code\Code\Views\QuanLyThietBiView.xaml;;

